* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(6, 10, 50, 1);
  position: relative;
  width: 100%;
  color: white;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* navbar*/
nav {
  background-color:rgb(7, 33, 88);
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 999;
  align-items: center;
  height: 50px;
  width: 100%;
}

nav ul {
  display: flex;
  padding-right: 105px;
}

nav li{
  list-style-type: none;
}

nav .logo {
  padding-left: 105px;
  font-size: 25px;
  line-height: 40px;
  padding-bottom: 4px;
}

nav a {
  text-decoration: none;
  padding-left: 30px;
  color: white;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  transition: ease 0.3s;
}

nav a:hover {
  color: yellow;
}

/* Home*/
.home {
  display: flex;
  margin: auto;
  padding: 120px 105px 0 105px;
}
#profile {
  width: 350px;
  height: 370px;
  float: left;
  object-fit: cover;
  border-radius: 10px;
}
.biodata {
  margin: 0;
  margin-left: 20px;
  padding-bottom: 15px;
}
.home h1 {
  font-size: 32px;
  line-height: 48px;
  letter-spacing: -0.02em;
  padding-bottom: 10px;
}
.home p {
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: -0.02em;
}
.link {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.link a {
  padding-right: 28px;
}

.link a.btn-download {
  width: 138px;
  height: 48px;
  border-radius: 8px;
  background-color: white;
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 0;
}

/*education*/

.education {
  padding-top: 200px;
}
.education h1 {
  font-weight: 700;
  font-size: 35px;
  line-height: 72px;
  letter-spacing: -0.02em;
  text-align: center;
  padding-bottom: 10px;
}

.education-warp {
  display: flex;
  justify-content: space-around;
}

.kuliah {
  display: flex;
}

.kuliah img {
  float: left;
  height: 77px;
  width: 77px;
  margin-right: 10px;
}

.kuliah p {
  font-size: 20px;
  font-weight: bold;
}

.smk {
  display: flex;
}

.smk img {
  float: left;
  margin-right: 10px;
  height: 77px;
  width: 77px;
}

.smk p {
  font-size: 20px;
  font-weight: bold;
}

/*skills*/

.skills {
  margin-top: 30px;
  font-weight: bold;
  margin-bottom: 60px;
}

.skills h1 {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 30px;
}
.skills-warp {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card-skills {
  display: flex;
  flex-direction: column;
}

.card-skills p {
  font-weight: bold;
  font-size: 20px;
  line-height: 0px;
  letter-spacing: 1px;
}

/*portofolio*/

.portofolio {
  padding: 60px 105px 0 105px;
}

.portofolio h1 {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}

.content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.coloumn {
  width: 320px;
  height: 250px;
  display: flex;
  background-color: rgb(7, 33, 88);
  border: 1px solid black;
  margin-top: 40px;
  transition: ease 0.3s;
}

.coloumn:hover{
  width: 340px;
  height: 260px;
}
.card{
width: 100%;
}

.card img{
  width:100% ;
}

.card p{
  font-size: 16px;
  line-height: 0px;
  text-align: center;
}

/* get in touct */
.getInTouct {
  margin: 50px 105px 0px 105px;
  height: 700px;
  padding-top: 70px;
}
.getInTouct h1 {
  font-weight: 700;
  font-size: 22px;
  line-height: 20px;
  text-align: center;
}

.getInTouct h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 20px;
  text-align: center;
}

.container{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.ct-content {
  display: flex;
  margin-top: 40px;
  width: 600px;
  height: 300px;
}

.contact-warp{
  display: flex;
}
.nama {
  font-size: 16px;
}

.nama input {
  width: 300px;
  height: 30px;
  border-radius: 8px;
}

.email {
  font-size: 16px;
}

.email input {
  width: 300px;
  height: 30px;
  border-radius: 8px;
}

.subjec {
  font-size: 16px;
}

.subjec input {
  width: 600px;
  height: 30px;
  border-radius: 8px;
}

.message {
  font-size: 16px;
  float: left;
}

.message textarea {
  width:600px;
  height: 200px;
  border-radius: 8px;
}

#btn-submit {
  margin-top: 30px;
  width: 100px;
  height: 30px;
  border-radius: 8px;
  background-color:white;
  color: rgb(7, 33, 88);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 0;
}

aside {
  width: 400px;
  height: 300px;
}

.c-email{
  margin-bottom: 50px;
  margin-top: 50px;
}

.c-email img {
  float: left;
  margin-right: 5px;
}

.c-email h1 {
  font-size: 18px;
  text-align: left;
}

.c-email p {
  font-size: 15px;
}

.c-phone{
  margin-bottom: 50px;
} 

.c-phone img {
  float: left;
  margin-right: 5px;
}

.c-phone h1 {
  font-size: 18px;
  text-align: left;
}

.c-phone p {
  font-size: 15px;
}

.c-location img {
  float: left;
  margin-right: 5px;
}

.c-location h1 {
  font-size: 18px;
  text-align: left;
}

.c-location p {
  font-size: 15px;
}

footer{
  margin: 0 105px 0 105px;
  padding: 5px;
  background-color: rgb(7, 33, 88);
  color: white;
  border-radius: 10px 10px 0 0;
}


/* responsif */

/* ukuran tablet */

@media screen and (max-width: 1200px) {
/* navbar */
nav ul {
  display: flex;
  padding-right: 50px;
}

nav li{
  list-style-type: none;
}

nav .logo {
  padding-left: 50px;
  font-size: 18px;
}

nav a {
  font-size: 18px;
}
  /* Home*/
.home {
  padding: 120px 50px 0 50px;
}
#profile {
  width: 250px;
  height: 250px;

}
.biodata {
  margin-left: 20px;
  padding-bottom: 15px;
}
.home h1 {
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 5px;
}
.home p {
  font-size: 16px;
  line-height: 25px;
}
.link {
  display: flex;
  margin: 10px 0 0 20px;
}
/*education*/

.education {
  padding-top: 200px;
}
.education h1 {
  font-size: 25px;
  line-height: 30px;
}

.kuliah img {
  height: 65px;
  width: 65px;
}

.kuliah p {
  font-size: 16px;
}

.smk {
  display: flex;
}

.smk img {
  height: 65px;
  width: 65px;
}

.smk p {
  font-size: 16px;
}

/*skills*/

.skills {
  margin-top: 10px;
  margin-bottom: 10px;
}

.skills h1 {
  font-size: 25px;
  margin-bottom: 20px;
}

.card-skills p {
  font-size: 16px;
}

/*portofolio*/

.portofolio {
  padding: 50px 50px 0 50px;
}

.portofolio h1 {
  font-size: 25px;

}

.coloumn {
  width: 190px;
  height: 155px;
  margin-top: 20px;
}

.coloumn:hover{
  width: 200px;
  height: 165px;
}

.card p{
  font-size: 12px;
}

/* get in touct */
.getInTouct {
  margin: 50px 50px 0px 50px;
  height: 550px;
}
.getInTouct h1 {
  font-size: 18px;
  line-height: 10px;
}

.getInTouct h2 {
  font-size: 25px;
}

.ct-content {
  margin-top: 20px;
  width: 390px;
  height: 300px;
}

.nama {
  font-size: 14px;
}

.nama input {
  width: 195px;
  height: 25px;
}

.email {
  font-size: 14px;
}

.email input {
  width: 195px;
  height: 25px;
}

.subjec {
  font-size: 14px;
}

.subjec input {
  width: 390px;
  height: 25px;
}

.message {
  font-size: 14px;
}

.message textarea {
  width:390px;
  height: 170px;
}

aside {
  width: 380px;
  height: 300px;
  margin-left: 20px;
}

.c-email{
  margin-top: 40px;
}

.c-email img {
  width: 45px;
}

.c-email h1 {
  font-size: 16px;
}

.c-email p {
  font-size: 14px;
}

.c-phone{
  margin-bottom: 50px;
} 

.c-phone img {
  width: 45px;
}

.c-phone h1 {
  font-size: 16px;
  text-align: left;
}

.c-phone p {
  font-size: 14px;
}

.c-location img {
  width: 45px;
}

.c-location h1 {
  font-size: 16px;
}

.c-location p {
  font-size: 14px;
}

footer{
  margin: 0 50px 0 50px;
  padding: 2px;
}

}

/* ukuran mobile */

@media screen and (max-width: 640px) {
 /* navbar */

nav li{
  list-style-type: none;
}

nav .logo {
  padding-left: 10px;
  font-size: 18px;
}

nav a {
  font-size: 18px;
}

nav {
  height: 30px;
  width: 100%;
}

nav ul {
  padding-right: 10px;
}

nav .logo {
  padding-right: 10px;
  font-size: 14px;
  line-height: 20px;
}

nav a {
  padding-left: 15px;
  font-size: 14px;
}
/* Home*/
.home {
padding: 50px 5px 0 5px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
#profile {
  width: 110px;
  height: 170px;
  margin: auto;
}
.biodata {
  margin: 0;
  margin-left: 0px;
  padding: 0 5px 0 5px;
}
.home h1 {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  padding-bottom: 10px;
  text-align: center;
}
.home p {
  font-size:12px;
  line-height: 20px;
}
.link {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.link a,link a img {
  padding-right: 28px;
  margin-left: 10px;
  width: 60px;
}

.link a.btn-download {
  width: 100px;
  height: 40px;
  font-size: 14px;
}
/*education*/

.education {
  padding-top: 80px;
}
.education h1 {
  font-size: 20px;
  line-height: 10px;
  padding-bottom: 5px;
}

.education-warp {
  display: flex;
flex-direction: column
}

.kuliah{
  margin: auto;
}

.kuliah img {
  height: 50px;
  width: 50px;
  margin-right: 15px;
}

.kuliah p {
  font-size: 12px;
}

.smk {
margin: auto;
}

.smk img {
  height: 50px;
  width: 50px;
  margin-right: 15px;
}

.smk p {
  font-size: 12px;
}

/*skills*/

.skills {
  margin-top: 0px;
  font-weight: bold;
  margin-bottom: 0px;
}

.skills h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.skills-warp {
  flex-direction: column;
}
.card-skills {
  flex-direction: column;
  margin-left: 80px;
}

.card-skills p {
  font-weight: bold;
  font-size: 12px;
  line-height: 0px;
  letter-spacing: 1px;
  text-align: left;
  margin-top: 5px;
}

/*portofolio*/

.portofolio {
  padding: 40px 5px 0 5px;
}

.portofolio h1 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.coloumn {
  width: 140px;
  height: 130px;
  margin-top: 20px;
  transition: ease 0.3s;
}

.coloumn:hover{
  width: 145px;
  height: 135px;
}
.card{
width: 140px;
}

.card img{
  width:140px ;
}

.card p{
  font-size: 10px;
  line-height: 0px;
  text-align: center;
}

/* get in touct */
.getInTouct {
  margin: 50px 0px 0px 5px;
  height: 700px;
  padding-top: 60px;
}
.getInTouct h1 {
  font-size: 16px;
  line-height: 10px;
}

.getInTouct h2 {
  font-size:20px;
  line-height: 10px;
}

.container{
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
}
.ct-content {
  display: flex;
  margin-top: 5px;
  width: 300px;
  height: 300px;
  margin-left: 7px;
}

.contact-warp{
flex-direction: column;
}
.nama {
  font-size:14px;
}

.nama input {
  width: 300px;
  height: 30px;
  border-radius: 8px;
}

.email {
  font-size: 14px;
}

.email input {
  width: 300px;
  height: 30px;
  border-radius: 8px;
}

.subjec {
  font-size: 14px;
}

.subjec input {
  width: 300px;
  height: 30px;
  border-radius: 8px;
}

.message {
  font-size: 14px;
  float: left;
}

.message textarea {
  width:300px;
  height: 100px;
  border-radius: 8px;
}


aside {
  width: 290px;
  height: 220px;
}

.c-email{
  margin-bottom: 20px;
  margin-top: 30px;
}

.c-email img {
  margin-right: 5px;
  height: 40px;
  width: 40px;
}

.c-email h1 {
  font-size:14px;
}

.c-email p {
  font-size: 12px;
}

.c-phone{
  margin-bottom: 20px;
} 

.c-phone img {
  margin-right: 5px;
  height: 40px;
  width: 40px;
}

.c-phone h1 {
  font-size:14px;
}

.c-phone p {
  font-size: 12px;
}

.c-location img {
  margin-right: 5px;
  height: 40px;
  width: 40px;
}

.c-location h1 {
  font-size:14px;
}

.c-location p {
  font-size: 12px;
}

footer{
  margin: 0 5px 0 5px;
  padding: 5px;
  background-color: rgb(7, 33, 88);
  color: white;
  border-radius: 10px 10px 0 0;
  font-size: 12px;
}
}
