.AboutMe{
    background-color: black;
    padding: 95px 0;
    color: white;
}
.card{
    display: flex;
    background-color: rgba(15, 14, 14, 1);
    padding: 23px 157px 72px 100px;
}

.warp{
   margin: 111px 0 0 53px; 
}

.warp>h1{
    font-size: 24px;
}

.warp>h1>span{
    color:rgba(226, 218, 21, 1) ;
}

.warp>p{
    font-size: 24px;
    text-align: justify;
}

#btn-cv{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 10px 20px;
    border-radius: 50px;
    border: 3px solid rgba(226, 218, 21, 1);
    transition: 0.5s;
}

#btn-cv:hover{
color: rgba(226, 218, 21, 1);
transition: 0.5s;
}

.btn-sosmed{
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: 54px;
}

@media(max-width: 768px){
    #foto{
        width: 320px;
        height: 300px;
        margin-top: 50px;
    }

    .warp>p{
        font-size: 18px;
    }

    .warp{
        margin: 60px 0 0 10px; 
     }

    .card{
        padding:  30px;
    }


    .btn-sosmed{
        gap: 20px;
        margin-top: 30px;
    }

    .AboutMe{
        display: flex;
        align-items: center;
    }
}

@media(max-width: 415px){
    #foto{
        width: 220px;
        height: 250px;
        margin-top: 50px;
    }

    .card{
        padding:  30px;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        padding: 50px 30px;
    }

    .warp>h1{
        font-size: 18px;
    }

    .warp>p{
        font-size: 16px;
    }

    #btn-gh, #btn-ig, #btn-ld{
        width: 40px;
    }

    #btn-cv{
        font-size: 12px;
        padding: 10px;
    }



}